# jbpm-jpdl2bpmn2-migrator

./: pom.xml
drools-jpdl/: pom.xml
drools-jpdl/src/main/java/org/drools/jpdl/: EpdlWriter.java  JpdlParser.java  JpdlProcessValidator.java
drools-jpdl/src/main/java/org/drools/jpdl/core/: JpdlConnection.java  JpdlProcess.java
drools-jpdl/src/main/java/org/drools/jpdl/core/node/: EndState.java  JpdlNode.java  StartState.java
drools-jpdl/src/main/java/org/drools/jpdl/instance/: JpdlProcessInstance.java  JpdlProcessInstanceFactory.java
drools-jpdl/src/main/java/org/drools/jpdl/instance/node/: DecisionInstance.java  EndStateInstance.java  JoinInstance.java  JpdlNodeInstance.java  MailNodeInstance.java  ProcessStateInstance.java  StartStateInstance.java  StateInstance.java  TaskNodeInstance.java  TaskUtils.java
drools-jpdl/src/main/java/org/drools/jpdl/xml/: JpdlProcessSemanticModule.java  StartStateHandler.java
drools-jpdl/src/test/java/org/drools/: ParseSimpleProcessTest.java  WebsaleProcessTest.java
jbpm-jpdl2bpmn2-migrator/: pom.xml
jbpm-jpdl2bpmn2-migrator/src/main/java/org/plugtree/jbpm/jpdl/migrator/: JPDL2BPMN2Migrator.java
jbpm-jpdl2bpmn2-migrator/src/test/java/org/plugtree/jbpm/jpdl/migrator/: MigratorTest.java
jbpm-jpdl2bpmn2-migrator/src/test/resources/: processdefinition.xml  ruleflow2.rf
