// we use MVEL to configure our nodes, simply populate a map, which will be added to the main registry
import org.drools.jpdl.core.node.Decision;
import org.drools.jpdl.core.node.EndState;
import org.drools.jpdl.core.node.Fork;
import org.drools.jpdl.core.node.Join;
import org.drools.jpdl.core.node.JpdlNode;
import org.drools.jpdl.core.node.MailNode;
import org.drools.jpdl.core.node.ProcessState;
import org.drools.jpdl.core.node.StartState;
import org.drools.jpdl.core.node.State;
import org.drools.jpdl.core.node.TaskNode;
import org.drools.jpdl.instance.node.DecisionInstance;
import org.drools.jpdl.instance.node.EndStateInstance;
import org.drools.jpdl.instance.node.ForkInstance;
import org.drools.jpdl.instance.node.JoinInstance;
import org.drools.jpdl.instance.node.JpdlNodeInstance;
import org.drools.jpdl.instance.node.MailNodeInstance;
import org.drools.jpdl.instance.node.ProcessStateInstance;
import org.drools.jpdl.instance.node.StartStateInstance;
import org.drools.jpdl.instance.node.StateInstance;
import org.drools.jpdl.instance.node.TaskNodeInstance;
import org.drools.workflow.instance.impl.factory.CreateNewNodeFactory;
import org.drools.workflow.instance.impl.factory.ReuseNodeFactory;

[
    JpdlNode     : new CreateNewNodeFactory( JpdlNodeInstance ),
    StartState   : new CreateNewNodeFactory( StartStateInstance ),
    EndState     : new CreateNewNodeFactory( EndStateInstance ),
    Fork         : new CreateNewNodeFactory( ForkInstance ),
    Join         : new ReuseNodeFactory( JoinInstance ),
    MailNode     : new CreateNewNodeFactory( MailNodeInstance ),
    Decision     : new CreateNewNodeFactory( DecisionInstance ),
    ProcessState : new CreateNewNodeFactory( ProcessStateInstance ),
    TaskNode     : new CreateNewNodeFactory( TaskNodeInstance ),
    State        : new CreateNewNodeFactory( StateInstance ),
]
