// we use MVEL to configure our process, simply populate a map, which will be added to the main registry
import org.drools.jpdl.core.JpdlProcess;
import org.drools.jpdl.instance.JpdlProcessInstanceFactory;

[
    JpdlProcess     : new JpdlProcessInstanceFactory(),
]
